Router 1

en
conf t
hostname Router1

enable secret cisco

line con 0
pass class
login

line vty 0 4 
pass class
login

interface g0/0 
ip add 192.168.134.1 255.255.255.192
no shutdown

int s0/0/0
ip add 200.1.1.1 255.255.255.252
no shut

-------------------------------------------------------------

Router 2

en
conf t
hostname Router2

enable secret cisco

line con 0
pass class
login

line vty 0 4 
pass class
login

interface g0/0 
ip add 192.168.134.65 255.255.255.240
no shutdown

int s0/0/0
ip add 200.1.1.2 255.255.255.252
no shut

--------------------------------------------------------------

S0

en
conf t
hostname S0

enable secret cisco

line con 0
pass class
login

line vty 0 4 
pass class
login

interface vlan 1
ip add 192.168.134.3 255.255.255.192
no shut
